# QuickyBot

./: .gitignore  README.txt  TODO.md  pom.xml
idea/: compiler.xml  modules.xml  workspace.xml
src/main/java/commands/: AliveCheck.java  BasicCommand.java  BasicEventListener.java  CalcCommand.java  Command.java  EventListener.java  QuoteCommand.java  WordnikCommand.java
src/main/java/commands/calc/: Add.java  CalculationType.java  Divide.java  Multiply.java  Subtract.java
src/main/java/commands/misc/: AliveCheck.java
src/main/java/commands/quote/: DeleteQuote.java  GetQuote.java  GetQuotes.java  Quote.java  QuoteDB.java  QuoteType.java
src/main/java/commands/wordnik/: Define.java  WordnikAPI.java  WordnikType.java
src/main/java/data/: CommandStorage.java  QuoteEntry.java  QuoteRecord.java
src/main/java/enums/: CalculationType.java  CommandType.java  FileType.java  QuoteType.java  WordnikType.java
src/main/java/events/: BasicCommand.java  BasicEvent.java
src/main/java/main/: Bot.java  FileController.java  PropertyLoader.java
src/main/java/utils/: CommandUtil.java  QuickyBotUtils.java
src/main/resources/: creds.properties  insults.txt  statuses.txt
